{
  "name": "pug-lint-config-nosolosoftware",
  "version": "0.2.0",
  "description": "Configuration used for pug at Nosolosoftware",
  "main": "index.js",
  "homepage": "https://github.com/nosolosoftware/pug-lint-config-nosolosoftware",
  "repository": {
    "type": "git",
    "url": "https://github.com/nosolosoftware/pug-lint-config-nosolosoftware.git"
  },
  "keywords": [
    "puglint",
    "puglintconfig"
  ],
  "author": "Francisco Padillo <fpadillo@nosolosoftware.es>",
  "license": "MIT"
}
